*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar
{
    width: 0px;
}

body
{
    width: 100%;
    height: 100vh;
    background-color: black;
}

.nav-container
{ 
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar
{
position: relative;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.8px);
-webkit-backdrop-filter: blur(8.8px);
border-bottom : 1px solid rgba(255, 255, 255, 0.7);
border-right : 1px solid rgba(255, 255, 255, 0.7);
border-top : 1px solid rgba(255, 255, 255, 0.3);
border-left : 1px solid rgba(255, 255, 255, 0.3);
width: 80%;
top: 30px;
z-index: 20;
transition: top 1s;
 }   

.navbar .navbar-brand
{
    padding: 0px 20px;
}



.first-section
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.first-section::after , .first-section::before
{
    position: absolute;
    content: 'Photography';
    width: 10px;
    height: 200vh;
    background-color: rgba(255, 255, 255, 0.3);
    /* border: 1px solid rgba(255, 255, 255, 0.7); */
    z-index: -1000;
}

.first-section::after
{
    left: 20px;
}

.first-section::before
{
    left: 50px;
}

.first-section .title-section h1 
{
    position: relative;
    font-size: 100px;
    font-family: "Bungee Hairline", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    display:grid;
    justify-content: center;
    z-index: -100;
    transition: 2s;
}

.slids
{
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -500;
}

.slids::after, .slids::before
{
  position: absolute;
  content: '';
  width: 10px;
  height: 200px;
  background-color: rgb(0, 162, 255);
  z-index: -500;
  animation: slider ease;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.slids::after
{
  top: 300px;
  left: 20px;
}
.slids::before
{
  left: 50px;
}

@keyframes slider
{
  From
  {
    transform: translate(0%, -360%);
  }  

  to
  {
    transform: translate(0%, 460%);
  }
}

.first-section .title-section h1 span
{
    font-family: "Bungee Hairline", sans-serif;
    font-weight: 400;
    font-style: normal;     
    /* font-family: "Nabla", system-ui;
    font-optical-sizing: auto;
    font-weight: 800; */
    /* font-style: normal; */
    font-variation-settings:
        "EDPT" 100,
        "EHLT" 12;
}
.first-section .image-section
{
    position: absolute;
    bottom: 0;
}

.first-section .image-section img
{
    width: 550px;
    height: 700px;
    filter:contrast(1.6);
    transition: 2s;
}


.slider-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: -1000;
  }
  .slider-images{
    display: flex;
    align-items: center;
    gap: 11px;
  }
  .slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    filter: grayscale(10);
  }
  .slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
  }
  .slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
    height: 380px;
  }
  .slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
    height: 460px;
  }
  .slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
    height: 565px;
  }
 .slider-img h1{
    font-family: "Jost", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(270deg);
    transition: 0.7s ease;
  }
  .details{
    position: absolute;
    bottom: 43px;
    left: 43px;
  }
  .details h2{
    font-family: "Jost", sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    display: none;
  }
    .slider-img.active{
    width: 466px !important;
    height: 550px !important;
  }

  .slider-img.active img
  {
    filter: grayscale(0);
  }

  .slider-img.active h1{
     display: none;
  }
  .slider-img.active .details p, .slider-img.active .details h2{
    display: block;
  }


  .slider-container::after, .slider-container::before
  {
    position: absolute;
    content: '';
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition: 3s ease;
    z-index: -1000;
  }

  .slider-container::after
  {
    left: 20px;
  }

  .slider-container::before
  {
    right: 20px;
  }

  .slider-container:hover::after ,.slider-container:hover::before
  {
    background-color: blue;
    filter: blur(30px);
    transform: rotate(360deg);
  }

  
.section-2
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}

.section-2 .title h1
{
  font-family: "Nabla", system-ui;
    opacity: 0.9;
    text-transform:uppercase;
    color: rgba(255, 255, 255, 0.7);
    width: 30%;
    font-size: 100px;
}

.section-2 .gallery
{
    height: 100vh;
    width: 70%;
    display: grid;
    align-items: center;
}

.section-2 .gallery .grid-wrapper
{
    height: 100%;
    padding: 20px;
    transition: 1s;
}

.section-2 img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
    transition: 1s;
}


/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
    transition: 1s;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
    filter: grayscale(1);
    transition: 0.4s;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 170px;
	grid-auto-flow: dense;
    transition: 1s;
}
.grid-wrapper .wide {
	grid-column: span 2;
    transition: 1s;
}
.grid-wrapper .tall {
	grid-row: span 3;
    transition: 1s;
}



.grid-wrapper:hover img
{
    opacity: 0.3;
}

.grid-wrapper div img:hover
{
  transform: scale(1.1);
  opacity: 1;
  filter: grayscale(0);
}


.video-section
{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  overflow: hidden;
}

.video-section .video-con
{
  filter: grayscale(1);
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
  transition: 1s ease;
}

.video-section .video-con:hover
{
  filter: grayscale(0);
}

.video-section .video-con video
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer
{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-cls
{
    width: 100%;
    position: absolute ;
    bottom: 0;
}

.footer .footer-cls .text-center
{
    color: whitesmoke;
}

.footer .footer-cls .text-center a
{
    text-decoration: none;
    color: whitesmoke;
}


.footer .about-card 
{

  display:flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0px 20px;
  width: 100%;
  height: 70%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.image-con
{
  position: relative;
  border-radius: 20px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.3);
  height: 90%;
  overflow: hidden;
  display: flex;
  justify-content: end;
  align-items: center;
}

.image-con img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
  transition: 1s;
}

.image-con h2
{
  position: absolute;
  font-size: 120px;
  letter-spacing: 10px;
  color: transparent;
  transform: rotate(-90deg);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: whitesmoke;
  transition: 1s;
}

.image-con:hover img
{
  filter: grayscale(0);
}

.image-con:hover h2
{
  transform: translate(-500px);
}

.details-con
{
  border-radius: 20px;
  width: 700px;
  background-color: rgba(255, 255, 255, 0.3);
  height: 90%;
  overflow: hidden;
}

.details-con p
{
  font-family: "Bungee Hairline", sans-serif;
  font-weight: 800;
  font-style: normal;
  padding: 20px;
  color: whitesmoke;
}

.links
{
  color: whitesmoke;
  transition: 1s;
}

.links:hover
{
  color: rgb(0, 191, 255);
}


@media screen and (max-width:1300px) 
{
    .section-2{
        height: 150vh;
        align-items: start;
    }
    .section-2 .title h1
    {

        height: 100px;
        width: 100%;
        font-size: 100px;
    }

    .section-2 .gallery
    {
        position: relative;
        width: 100%;
    }

}


@media screen and (max-width:1200px) 
{
    .first-section .title-section h1 
    {
        font-size: 60px;
        z-index: -100;
    }
    .first-section .image-section img
    {
        width: 450px;
        height: 600px;
    }

    .slider-img{
        width: 70px;
      }
      .slider-img.active{
        width: 366px !important;
      }
    
}


@media screen and (max-width:1080px) 
{
    .section-2
    {
        height: 165vh;
        display: block;
    }    

    .section-2 .title 
    {
        text-align: center;
    }

.image-con
{
  width: 200px;
  height: 400px;
}


.image-con h2
{
  font-size: 120px;
}


.details-con
{
  border-radius: 20px;
  width: 400px;
  height: 400px;
}

.details-con p
      {
        font-size: 14px;
        padding: 10px;
        color: whitesmoke;
      }
      

}

@media screen and (max-width:950px) 
{
  .video-section .video-con
  {
    width: 200px;
    height: 250px;
  }  
}


@media screen and (max-width:850px) 
{
    .slider-container
    {
        height: 150vh;
    }
    .slider-images{
        position: relative;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 11px;
      }    
      
    .slider-img{
        width: 70px;
      }
      .slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
        width: 180px;
        height: 100px;
      }
      .slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
        width: 260px;
        height: 100px;
      }
      .slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
        width: 365px;
        height: 100px;
      }
      
    
      .slider-img.active{
        width: 366px !important;
        height: 200px !important;
      }

      .section-2{
        height: 110vh;
    }

    .section-2 .title h1
    {
        font-size: 70px;
    }

    .section-2 .gallery
    {
        position: relative;
        top: 0;
        width: 100%;
        height: 160vh;
    }

    .grid-wrapper {
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .grid-wrapper .wide {
        grid-column: span 2;
    }
    .grid-wrapper .tall {
        grid-row: span 2;
    }

}

@media screen and (max-width:800px) 
{
    .first-section .title-section h1 
    {
        font-size: 40px;
        letter-spacing: 0px;
    }
    .first-section .image-section img
    {
        width: 250px;
        height: 400px;
    }       

}

@media (max-width:660px) 
{
  .section-2{
    height: 160vh;
}    
  .footer
  {
      position: relative;
      height: 190vh;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .footer .about-card 
  {
    height: 80%;    
  }

}

        
@media screen and (max-width:450px) 
{
    .first-section .title-section h1 
    {
        bottom:100px;
        font-size: 30px;
    }
    .slider-img{
        width: 70px;
      }
      .slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
        width: 100px;
        height: 100px;
      }
      .slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
        width: 200px;
        height: 100px;
      }
      .slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
        width: 250px;
        height: 100px;
      }
    
      .slider-img.active{
        width: 306px !important;
        height: 200px !important;
      }

      .section-2
      {
        height: 210vh;
      }

      .section-2 .title h1
      {
        font-size: 50px;
      }

      .video-section
      {
        gap: 5px;
      }

      .video-section .video-con
      {
        width: 150px;
      }

      .details-con p
      {
        font-size: 12.5px;
        padding: 10px;
        color: whitesmoke;
      }

}
